{
  "name": "Odoo 18 Development Environment",
  "image": "odoo:18.0",  // Pre-built official Odoo 18 image for optimized build time in Codespaces; switch back to "build" if custom Dockerfile is required
  //"build": {
  //  "dockerfile": "Dockerfile",
  //  "context": "."  // Narrowed to "." for faster builds; assume your Dockerfile installs Odoo 18 deps (Python 3.10, psycopg2, etc.)
  //},
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "python.black-formatter",
        "ms-python.flake8",
        "GitHub.copilot-chat",
        "GitHub.copilot",  // Ensures Copilot is installed
        "ms-vscode.vscode-json",
        "ms-vscode-typescript-next",
        "bradlc.vscode-tailwindcss",  // For modern UI elements in Odoo views
        "formulahendry": "auto-rename-tag",
        "esbenp.prettier-vscode",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode.remote-server",
        "ms-vscode-remote.remote-wsl",
        "GitHub.codespaces",  // For seamless Codespaces integration
        "redhat.vscode-xml",  // Added for Odoo views/models (XML support)
        "redhat.vscode-yaml",  // Added for manifests and configs
        "odoo.odoo-snippets"  // Added for Odoo-specific code snippets (if available; enhances productivity for module dev)
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "settings": "python.defaultInterpreterPath": "/usr/bin/python3",  // Odoo 18 uses Python 3.10; confirm in image
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/node_modules": true,
          "**/dist": true,
          "**/.git": false,
          "**/.DS_Store": true,
          "**/*.log": true
        }
      }
    }
  },
  "remoteUser": "odoo",
  // Removed bind mount—redundant in Codespaces as repo is at /workspace
  "forwardPorts": [8069, 8071, 8072, 5432],  // Added 5432 for Postgres access
  "portsAttributes": {
    "8069": {
      "label": "Odoo HTTP",
      "onAutoForward": "notify"
    },
    "8071": {
      "label": "Odoo HTTPS",
      "onAutoForward": "notify"
    },
    "8072": {
      "label": "Odoo Longpolling",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "Postgres DB",
      "onAutoForward": "silent"  // Silent for background
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y postgresql postgresql-client && su - postgres -c 'pg_ctlcluster start && createuser -s odoo' && pip install black flake8 && if [ -f /workspace/package.json ]; then npm ci; fi && echo 'Odoo 18 Codespaces setup complete! Run Odoo with: odoo -c /workspace/odoo.conf --addons-path=/workspace/records_management'",  // Enhanced for Odoo 18 dev (installs PG in-container, linters, suggests start command for your module)
  "remoteEnv": {
    "PYTHONPATH": "/workspace:/workspace/records_management",
