{
    "recommendations": [
        // === ESSENTIAL ODOO EXTENSIONS ===
        "trinhanhngoc.odoo",
        "trinhanhngoc.odoo-shortcuts",
        "trinhanhngoc.odoo-xml-formatter",
        "mvintg.odoo-file",

        // === MODERN PYTHON DEVELOPMENT ===
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "ms-python.mypy-type-checker",
        "ms-python.debugpy",
        "ms-python.pytest",

        // === RUFF - FAST MODERN LINTER ===
        "charliermarsh.ruff",

        // === CODE FORMATTING ===
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",

        // === TESTING & COVERAGE ===
        "ryanluker.vscode-coverage-gutters",

        // === SECURITY ===
        "ms-python.bandit",

        // === GIT INTEGRATION ===
        "ms-vscode.vscode-git-graph",
        "mhutchie.git-graph",
        "donjayamanne.git-extension-pack",

        // === AI ASSISTANCE ===
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.vscode-websearchforcopilot",
        "ndestates.grok-integration",
        "visualstudioexptteam.vscodeintellicode",

        // === PRODUCTIVITY ===
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-css-peek",

        // === DATABASE TOOLS ===
        "ms-mssql.mssql",
        "ms-ossdata.vscode-postgresql",

        // === DOCKER SUPPORT ===
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",

        // === THEME & ICONS ===
        "ms-vscode.vscode-icons",
        "ms-vscode.vscode-theme-seti",
        "dracula-theme.theme-dracula",

        // === ADDITIONAL UTILITIES ===
        "ms-vscode.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.vscode-markdownlint",
        "DavidAnson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",

        // === XML TOOLS ===
        "DotJoshJohnson.xml",
        "redhat.vscode-xml",

        // === ENVIRONMENT MANAGEMENT ===
        "ms-vscode.vscode-env",
        "ms-python.vscode-pylance",

        // === PERFORMANCE & DEBUGGING ===
        "ms-vscode.vscode-performance-monitor",
        "ms-vscode.vscode-js-profile-flame",

        // === COLLABORATION ===
        "ms-vsliveshare.vsliveshare"
    ],
    "unwantedRecommendations": [
        "ms-python.python",
        "ms-vscode.vscode-typescript",
        "ms-vscode.vscode-css",
        "ms-vscode.vscode-html",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-yaml",
        "ms-vscode.vscode-markdown",
        "ms-vscode.vscode-xml",
        "ms-vscode.vscode-docker",
        "ms-vscode.vscode-git-graph",
        "ms-vscode.vscode-icons",
        "ms-vscode.vscode-todo-highlight",
        "ms-vscode.vscode-performance-monitor",
        "ms-vsliveshare.vsliveshare"
    ]
}
