{
    // Focus linting only on our custom module
    "python.analysis.extraPaths": [
        "/workspaces/ssh-git-github.com-odoo-odoo.git-8.0/records_management"
    ],
    "python.analysis.exclude": [
        ".devcontainer/**",
        "addons/**", 
        "venv/**",
        "node_modules/**",
        "dist/**"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=C0103,C0111,R0903,W0613,R0913,C0301"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88",
        "--exclude=.devcontainer,addons,venv,node_modules,dist"
    ],
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".devcontainer": true,
        "addons": true,
        "venv": true,
        "node_modules": true
    }
}